# SmallCompany

./: SmallCompany.sln
CompositionRoot/: ServiceCollectionExtensions.cs  SmallCompany.CompositionRoot.csproj
SmallCompany.ClientBlazorIdentity/: Program.cs  SmallCompany.ClientBlazorIdentity.csproj  appsettings.json
SmallCompany.ClientBlazorIdentity/Components/: App.razor  Routes.razor  _Imports.razor
SmallCompany.ClientBlazorIdentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SmallCompany.ClientBlazorIdentity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SmallCompany.ClientBlazorIdentity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
SmallCompany.ClientBlazorIdentity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SmallCompany.ClientBlazorIdentity/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmallCompany.ClientBlazorIdentity/Components/Pages/AdminPages/: PropertyEditation.razor  UnitEditation.razor  UpdatePage.razor
SmallCompany.ClientBlazorIdentity/Components/Pages/Authorized pages/: DateTypeEditation.razor  ItemEditation.razor  ItemModelRecord.razor  ItemStockRecord.razor  PropertyEditation.razor  StockEditation.razor  StockRecord.razor  TypeOfItemEditation.razor  UnitEditation.razor  UpdatePage.razor
SmallCompany.ClientBlazorIdentity/Components/Pages/AuthorizedPages/: PartnerAddEdit.razor  SupplierAddEdit.razor
SmallCompany.ClientBlazorIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SmallCompany.ClientBlazorIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmallCompany.ClientBlazorIdentity/Mappers/: AddressMapper.cs  CurrencyMapper.cs  DateTypeMapper.cs  ItemMapper.cs  ItemPropertyValueMapper.cs  ItemToUpdateMapper.cs  PartnerMapper.cs  PropertyMapper.cs  StockMapper.cs  TypeOfItemMapper.cs  UnitMapper.cs
SmallCompany.ClientBlazorIdentity/ModelsBlazor/: Address.cs  BlazorAddress.cs  BlazorContactPerson.cs  BlazorCurrency.cs  BlazorDateType.cs  BlazorDeliveryAddress.cs  BlazorItem.cs  BlazorItemNew.cs  BlazorItemPropertyValue.cs  BlazorItemToUpdate.cs  BlazorItemToUpdateValidation.cs  BlazorItemValidation.cs  BlazorPartner.cs  BlazorPriceGroup.cs  BlazorProperty.cs  BlazorState.cs  BlazorStock.cs  BlazorTypeOfItem.cs  BlazorUnit.cs  ContactPerson.cs  Currency.cs  IcoForApi.cs  NavigationDataModel.cs  Partner.cs  PriceGroup.cs  State.cs
SmallCompany.ClientBlazorIdentity/ModelsBlazor/DeepCoppier/: ObjectDeepCoppier.cs
SmallCompany.ClientBlazorIdentity/ModelsBlazor/Validations/: BlazorItemNewValidation.cs  BlazorItemToUpdateValidation.cs
SmallCompany.ClientBlazorIdentity/Properties/: launchSettings.json
SmallCompany.ClientBlazorIdentity/Services/: NavigationDataService.cs
SmallCompany.DataLayer/: IConnectionStringProvider.cs  ICurrencyDao.cs  IDBRecordReader.cs  IDBRecordWriter.cs  IDateTypeDao.cs  IItemDao.cs  IItemModelDao.cs  IItemStockDao.cs  IItemTypModelDao.cs  IItemTypeModelDao.cs  IPropertyDao.cs  IPropertyModelDao.cs  IStockModelDao.cs  IStockReaderDao.cs  IStockWriterDao.cs  ITypeOfItemDao.cs  IUnitDao.cs  IUnitModelDao.cs  IUnitReaderDao.cs  IUnitWriterDao.cs  ItemModel.cs  ItemPropertiesModel.cs  MaterialModel.cs  SmallCompany.DataLayer.csproj  StockModel.cs
SmallCompany.DataLayer/Api/: IEkonomickeSubjektyDao.cs
SmallCompany.DataLayer/Api/Implementation/: EkonomickeSubjektyDao.cs
SmallCompany.DataLayer/Implementation/: ConnectionStringProvider.cs  CurrencyDao.cs  DBRecordReader.cs  DBRecordWriter.cs  DateTypeDao.cs  ItemDao.cs  ItemModelDao.cs  ItemStockDao.cs  ItemTypModelDao.cs  ItemTypeModelDao.cs  PropertyDao.cs  PropertyModelDao.cs  StockDao.cs  StockModelDao.cs  TypeOfItemDao.cs  UnitDao.cs  UnitModelDao.cs  UserStore.cs
SmallCompany.DataLayer/Models/: ItemModel.cs  ItemOnStock.cs  ItemTyp.cs  MaterialModel.cs  PropertiesModel.cs  PropertyList.cs  PropertyModel.cs  StockModel.cs  UnitModel.cs
SmallCompany.ServiceLayer/: IApiSubjectService.cs  IConnectionStringGetter.cs  IConnectionStringProvider.cs  ICurrencyService.cs  IDBRecordReader.cs  IDateTypeService.cs  IItemModelCreator.cs  IItemModelService.cs  IItemPropertyValueService.cs  IItemService.cs  IItemStockService.cs  IMaterialModelCreator.cs  IPropertiesService.cs  IPropertyService.cs  IStockService.cs  ITypeOfItemService.cs  IUnitService.cs  SmallCompany.ServiceLayer.csproj
SmallCompany.ServiceLayer/Impl/: ConnectionStringGetter.cs  ConnectionStringProvider.cs  DBRecordReader.cs  DBRecordWriter.cs  MaterialCreator.cs  MaterialModelCreator.cs
SmallCompany.ServiceLayer/Implementation/: ApiSubjectService.cs  CurrencyService.cs  DateTypeService.cs  ItemModelCreator.cs  ItemModelService.cs  ItemService.cs  ItemStockService.cs  MaterialModelCreator.cs  PropertiesService.cs  PropertyService.cs  StockService.cs  StringModifier.cs  TypeOfItemService.cs  UnitService.cs
SmallCompany.ServiceLayer/Mappers/: ServiceDateTypeMapper.cs  ServiceItemMapper.cs  ServiceItemPropValueMapper.cs  ServicePropertyMapper.cs  ServiceStockMapper.cs  ServiceTypeOfItemMapper.cs  ServiceUnitMapper.cs
SmallCompany.ServiceLayer/ModelsBlazor/: ItemBlazorModel.cs  ItemRecordBlazorModel.cs  ItemStockRecordBlazorModel.cs  ItemTypBlazorModel.cs  ItemTypeBlazorModel.cs  MaterialBlazorModel.cs  MaterialEntryModel.cs  PropertiesBlazorModel.cs  StockBlazorModel.cs  UnitBlazorModel.cs
SmallCompany.ServiceLayer/ModelsService/: ServiceDateType.cs  ServiceItem.cs  ServiceItemPropertyValue.cs  ServiceProperty.cs  ServiceStock.cs  ServiceTypeOfItem.cs  ServiceUnit.cs
(+65 files in other folders)
